spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/temoin
spring.datasource.username=postgres
spring.datasource.password=itu16
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name= # désactivé car on utilise la table
spring.security.user.password=
